# TODO: The comment on MF_CHECK seems to not be valid anymore

# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                <mnt_point>  <type>  <mnt_flags and options>               <fs_mgr_flags>
/dev/block/mmcblk0p10 /system      ext4    ro                                    wait,check
/dev/block/mmcblk0p11 /data        ext4    nosuid,nodev,noauto_da_alloc,discard  wait,check
/dev/block/mmcblk0p12 /cache       ext4    nosuid,nodev,noatime,discard          wait,check
/dev/block/mmcblk0p6  /modemfs     ext4    nosuid,nodev,noatime                  wait
