# To be populated..
on early-fs

on post-fs
    mkdir /data/idd 0755 idd idd
    mount ext4 /dev/block/mmcblk0p8 /data/idd nosuid nodev noatime barrier=0
    chown idd idd /data/idd
    chmod 0755 /data/idd
    mkdir /data/tombstones 0755 system system
    mkdir /data/crashsms 0711 system system
    mkdir /data/crashsms/crashes 0755 system system
    mkdir /data/mediaserver 0740 media media
    mkdir /data/pc 0700 radio radio
    # Change to socket location on libkeyctrl/suntory for /data encryption
    mkdir /dev/socket/suntory 0755 system system

    
    
    
    


on early-boot
    # Start the offline charging (This blocks booting further in some cases)
    exec /system/bin/chargemon

    # Make sure the crashsms/crashes are writable by crashmonitor
    
    

service iddd /system/bin/iddd
    class main
    user idd
    group idd log

# Start suntrold
service suntrold /system/bin/suntrold
    class main
    user system
    group system
    oneshot

on property:persist.sys.kernel.log=logcat
    start klogrouterd

on property:persist.sys.kernel.log=default
    stop klogrouterd

service klogrouterd /system/bin/klogrouter logcat
    oneshot
    disabled

on boot
# Optimized browser caching and connection handling
    setprop net.http.idle_cache.size  40
    setprop net.http.threads  10
    setprop net.webkit.cache.size  12582912
    setprop net.nw.cache.prioadvstep  86400000
    setprop net.nw.cache.weightadvstep  3600000
    setprop net.nw.cache.orderby  weight
    setprop net.http.idle_cache.shutdown  true
    setprop net.webkit.cache.mindeadsize  4194304
    setprop net.webkit.cache.maxdeadsize  4194304

on property:vold.decrypt=trigger_post_fs_data
    mkdir /data/idd 0755 idd idd
    mount ext4 /dev/block/mmcblk0p8 /data/idd nosuid nodev noatime barrier=0
    chown idd idd /data/idd

on property:dev.bootcomplete=1
    start grabramdump

# Ramdumper post processing
service grabramdump /system/bin/grabramdump -m "179,14,sdcard" -m "179,97,ext_card" -d "/dev/block/mmcblk0p14,sdcard" -d "/dev/block/mmcblk1p1,ext_card"
    user root
    oneshot
    disabled

# Native helper for SuperStamina
service xssm /system/bin/xssm
    class main
    socket xssm stream 0660 root system

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/bugmailer.sh -v
    class main
    disabled
    oneshot
    keycodes 114 115 116

#Starting crashmonitor daemon




# Enable audio logs



import "init.ste.rc"
on early-init
    mkdir /storage 0775 root system

on init
    mkdir /modemfs 0771 system system
    #symlink /dev/socket /tmp
    #symlink /data/local/tmp/ste3a_extradata_0.dat ste3a_extradata_0.dat
    #symlink /data/local/tmp/ste3a_trace_0.dat ste3a_trace_0.dat
    #symlink /data/local/tmp/ste3a_makernotes_0.dat ste3a_makernotes_0.dat

    # External USB mass storage support
    export EXTERNAL_STORAGE_USB /storage/usbdisk
    mkdir /storage/usbdisk 0000 system system
    symlink /storage/usbdisk /mnt/usbdisk
    symlink /storage/usbdisk /usbdisk

    # Internal SDcard partition mount points
    export EXTERNAL_STORAGE /storage/sdcard0
    mkdir /storage/sdcard0 0000 system system

    # Create symlink
    # for backwards compatibility
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /sdcard

    # make files in /sys/ non-writable for OTHERS
    chmod 220 /sys/ab8500_chargalg/chargalg
    chown system system /sys/ab8500_chargalg/chargalg
    chmod 664 /sys/devices/sensor00/fn54/fifoindexhi
    chmod 664 /sys/devices/sensor00/fn54/fifoindexlo
    chmod 664 /sys/devices/sensor00/fn54/control
    chmod 664 /sys/devices/sensor00/fn54/cmd
    chmod 664 /sys/devices/sensor00/fn54/reporttype
    chmod 220 /sys/devices/sensor00/fn34/rescanPDT
    chmod 664 /sys/devices/sensor00/fn34/blocknum
    chmod 664 /sys/devices/sensor00/fn34/cmd
    chmod 664 /sys/devices/sensor00/fn34/bootloaderid
    chmod 664 /sys/devices/sensor00/fn34/data
    chmod 664 /sys/devices/sensor00/fn11/relreport
    chmod 664 /sys/devices/sensor00/fn11/swap
    chmod 664 /sys/devices/sensor00/fn11/offset
    chmod 664 /sys/devices/sensor00/fn11/clip
    chmod 664 /sys/devices/sensor00/fn11/flip
    chmod 220 /sys/devices/sensor00/fn01/reset
    chmod 664 /sys/devices/sensor00/fn01/reportrate
    chmod 664 /sys/devices/sensor00/fn01/nosleep
    chmod 664 /sys/devices/sensor00/fn01/chargerinput
    chmod 664 /sys/devices/sensor00/fn01/sleepmode
    chmod 664 /sys/devices/sensor00/enabled
    chmod 664 /sys/devices/sensor00/bsr

on fs
    
    

    # If you change anything here, make sure to update
    # <root>/vendor/semc/system/bootstrap/masterreset/fstab.riogrande
    # accordingly.

    setprop ro.crypto.state unsupported

    mount_all fstab.st-ericsson

    # FOTA must be started after partitions are mounted
    # and property service is initialized
    exec /sbin/fota-ua c

    exec /sbin/bootrec

    # SEMC: Start the TrimArea Daemon and early TA-users
    class_start trimarea
    exec /system/bin/wait4tad
    # Put all other TA-users after wait4tad
    exec /sbin/checkabortedflash
    exec /sbin/mr
    exec /system/bin/startupflag bootstarted
    exec /system/bin/rfhal_export
    exec /system/bin/taimport

on post-fs
    chmod 0666 /dev/mmio_camera
    chmod 0666 /dev/camera_flash

    # Camera
    mkdir /data/camera 0771 root camera

    exec /system/bin/rm -r /data/lost+found
    mkdir /data/lost+found 0700 root root

on post-fs-data
    # Clear dalvik cache
    exec /init.clrdex.sh

    chown system system /sys/devices/platform/musb-ux500.0/musb-hdrc/gadget/lun1/file
    chmod 0660 /sys/devices/platform/musb-ux500.0/musb-hdrc/gadget/lun1/file
    write /sys/class/android_usb/f_mass_storage/inquiry_string "SONY    Mass storage    0100"
    write /sys/class/android_usb/f_cdrom/cdrom_inquiry_string "SONY    CD-ROM          0100"
    write /sys/class/android_usb/f_mass_storage/serial_number ${ro.serialno}
    write /sys/class/android_usb/f_mass_storage/eui64_id 000AD90000000000
    write /sys/devices/platform/musb-ux500.0/musb-hdrc/gadget/lun0/nofua 1
    write /sys/devices/platform/musb-ux500.0/musb-hdrc/gadget/lun1/nofua 1

on boot

    # Enable debugfs for eng and userdebug variants
    
    

    class_start bootstage1

## Enable forced crashes
    

    

# USB gadget initial setup
    write /sys/class/android_usb/android0/bDeviceClass 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}


# Permissions for Liblights.
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/use_pattern
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/use_pattern
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/use_pattern
    chown system system /sys/bus/i2c/drivers/as3677/2-0040/pattern_data
    chown system system /sys/bus/i2c/drivers/as3677/2-0040/pattern_delay
    chown system system /sys/bus/i2c/drivers/as3677/2-0040/pattern_duration_secs

# Permissions for Libals.
    chown system system /sys/bus/i2c/devices/2-0040/als_on
    chmod 664 /sys/bus/i2c/devices/2-0040/als_on

# Permissions for accelerometer and magnetometer.
    chown system system /sys/bus/i2c/devices/2-0018/pollrate_ms
    chown system system /sys/bus/i2c/devices/2-0018/range
    chown system system /sys/bus/i2c/devices/2-0019/pollrate_ms
    chown system system /sys/bus/i2c/devices/2-0019/range
    chown system system /sys/bus/i2c/devices/2-0019/mode
    chown system system /sys/bus/i2c/devices/2-001e/pollrate_ms
    chown system system /sys/bus/i2c/devices/2-001e/range_mg

# Permissions for gyroscope.
    chown system system /sys/bus/i2c/devices/1-0068/pollrate_ms
    chown system system /sys/bus/i2c/devices/1-0068/range
    chmod 664 /sys/bus/i2c/devices/1-0068/pollrate_ms
    chmod 664 /sys/bus/i2c/devices/1-0068/range

# Permissions for ST LPS331AP Pressure Sensor
    chown system system /sys/bus/i2c/devices/2-005c/poll_period_ms
    chown system system /sys/bus/i2c/devices/2-005c/enable_device
    chown system system /sys/bus/i2c/devices/2-005c/pressure_reference_level
    chown system system /sys/bus/i2c/devices/2-005c/temperature_reference_level
    chown system system /sys/bus/i2c/devices/2-005c/enable_autozero

# Permissions for APDS9702 Proximity Sensor
    chown system system /sys/bus/i2c/devices/2-0054/threshold
    chown system system /sys/bus/i2c/devices/2-0054/nburst
    chown system system /sys/bus/i2c/devices/2-0054/freq
    chown system system /sys/bus/i2c/devices/2-0054/cycle
    chown system system /sys/bus/i2c/devices/2-0054/filter

    # Permissions for LM3533 Light Sensor
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0036/als_enable
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/als_result

    # Permissions for LM356x flash LED
    chown system system /sys/bus/i2c/devices/2-0053/torch_enable
    chown system system /sys/bus/i2c/devices/2-0053/torch_current
    chown system system /sys/bus/i2c/devices/2-0053/flash_enable
    chown system system /sys/bus/i2c/devices/2-0053/flash_current
    chown system system /sys/bus/i2c/devices/2-0053/flash_duration
    chown system system /sys/bus/i2c/devices/2-0053/flash_synchronization
    chown system system /sys/bus/i2c/devices/2-0053/status
    chmod 666 /sys/bus/i2c/devices/2-0053/flash_enable
    chmod 666 /sys/bus/i2c/devices/2-0053/torch_enable
    chmod 666 /sys/bus/i2c/devices/2-0053/torch_current
    chmod 666 /sys/bus/i2c/devices/2-0053/flash_current
    chmod 666 /sys/bus/i2c/devices/2-0053/flash_duration
    chmod 666 /sys/bus/i2c/devices/2-0053/flash_synchronization
    chmod 666 /sys/bus/i2c/devices/2-0053/status

    # Permissions for LM3560 flash LED
    chown system system /sys/bus/i2c/devices/2-0053/privacy_enable
    chown system system /sys/bus/i2c/devices/2-0053/privacy_current

    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/als_on
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/als_result
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/pattern_data
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/pattern_delay
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/pattern_duration_secs
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/pattern_use_softdim
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/dim_time
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/leds/l-key-red/use_pattern
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/leds/l-key-green/use_pattern
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/leds/l-key-blue/use_pattern
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/leds/m-key-red/use_pattern
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/leds/m-key-green/use_pattern
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/leds/m-key-blue/use_pattern
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/leds/r-key-red/use_pattern
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/leds/r-key-green/use_pattern
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/leds/r-key-blue/use_pattern
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/leds/pwr-red/use_pattern
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/leds/pwr-green/use_pattern
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0040/leds/pwr-blue/use_pattern

# NFC
    chown nfc nfc /dev/pn544
    chmod 0600 /dev/pn544

# SEMC: USB Host support
    mkdir /dev/bus/ 0711 system system
    mkdir /dev/bus/usb 0711 system system

# SEMC: Change permission for MTP device file
    chmod 0666 /dev/mtp

# SEMC: Disable C_A_D
    exec system/bin/ctrlaltdel soft

# SoMC: Check if ENG enabled
    exec /system/bin/usbeng



# SEMC: Include IO wait time into CPU usage calculation to increase IO performance
    write /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy 1

write /proc/sys/kernel/sysrq 0

    # Configurate TCP/IP kernel settings
    exec /system/bin/sh /system/etc/init.netconfig.sh

# SEMC: Enable Wifi EAP SIM
    setprop ro.wifi.eap_sim_enabled true





service kexec /system/xbin/kexec.dyn -p
    class main
    oneshot

service hw_config /system/bin/sh /system/etc/hw_config.sh
    class main
    user root
    oneshot

on property:sys.shutdown.requested=*
    exec /system/bin/fstune

on property:sys.usb.config=mass_storage
    exec /init.usbmode.sh
    stop adbd
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mass_storage,adb
    exec /init.usbmode.sh
    start adbd
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mtp
    exec /init.usbmode.sh
    stop adbd
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mtp,adb
    exec /init.usbmode.sh
    start adbd
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mtp,cdrom
    exec /init.usbmode.sh
    stop adbd
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mtp,cdrom,adb
    exec /init.usbmode.sh
    stop adbd
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=rndis
    exec /init.usbmode.sh
    stop adbd
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=rndis,adb
    exec /init.usbmode.sh
    start adbd
    setprop sys.usb.state ${sys.usb.config}

# SEMC: TrimArea Daemon
service tad /system/bin/tad /dev/block/mmcblk0 9,4,256
    user root
    group root
    socket tad stream 0660 system system
    class trimarea

# SEMC: FOTA snooping
service fota-snoop /system/bin/fota-snoop
    class main
    group cache
    oneshot
    disabled

# SEMC: Start startupflag
on property:dev.bootcomplete=1
    
    start setssflagbc
    start fota-snoop
    start lbsd

# SEMC: Updatemiscta
service updatemiscta /system/bin/updatemiscta
    class main
    user root
    oneshot

service media /system/bin/logwrapper /system/bin/mediaserver
    class main
    user root
    group system audio camera inet net_bt net_bt_admin net_bw_acct drmrpc input sdcard_rw shell
    ioprio rt 4


service illumination /system/bin/illumination_service
    socket illumination stream 0666 root system
    class main
    user root

#SEMC: modemcatcher
service modemcatcher /system/bin/modemcatcher -f
    class main
    user root
    socket modemcatcher stream 0660 root root

# Install CW1200 WLAN core driver
service wlan_core /system/bin/sh /sbin/install_wlan_core.sh 
    user root
    oneshot

# Regulatory domain handling
service initial_regdom /system/bin/iw reg set US
    disabled
    oneshot

# To prevent connection to channel 12, 13 in flight mode/no coverage/no sim case at startup.
on property:wlan.driver.status=ok
   start initial_regdom

# To prevent connection to channel 12, 13 in flight mode
on property:init.svc.wpa_supplicant=stopped
   start initial_regdom

# SEMC System monitor
service system_monitor /system/bin/system_monitor
    socket sysmon stream 0660 root system
    class core
    user root



# SEMC Battery real capacity updater
service batcap /system/bin/batcap
    class main
    user root
    oneshot
# init.kumquat.rc
on init
    # chown for sim detect
    chown root radio /sys/class/sim_card/sim_status

    # External SDcard support
    export SECONDARY_STORAGE /storage/sdcard1:/storage/usbdisk
    mkdir /storage/sdcard1 0000 system system
    symlink /storage/sdcard1 /sdcard1
    symlink /storage/sdcard1 /ext_card
    symlink /storage/sdcard1 /mnt/ext_card

on boot
    # Stamina Mode
    chown system system /sys/devices/platform/sony_ssm/enable
    chown system system /sys/devices/platform/sony_ssm/set_late_resume_notifications
    chown system system /sys/devices/platform/sony_ssm/set_request_next_suspend_prepare_notification

service zram_start /system/bin/logwrapper /system/bin/zram_start.sh
    class late_start
    user root
    oneshot
